{
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=BDadosAssociacao; Data Source=localhost,1433; Persist Security Info=true; User ID=SA; Password=P@ssw0rd; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
